# WhoWantsToBeAMillionaireGame

./: LICENSE.txt  README.md  WhoWantsToBeAMillionaireGame.sln
WhoWantsToBeAMillionaireGame/: Program.cs  WhoWantsToBeAMillionaireGame.csproj  appsettings.Development.json  appsettings.json
WhoWantsToBeAMillionaireGame.Business/: WhoWantsToBeAMillionaireGame.Business.csproj
WhoWantsToBeAMillionaireGame.Business/JsonConverters/: JsonToQuestionForDefaultSourceConverter.cs
WhoWantsToBeAMillionaireGame.Business/ServicesImplementations/: AnswerService.cs  GameService.cs  JsonFileSourceService.cs  QuestionService.cs
WhoWantsToBeAMillionaireGame.Core/: PatchModel.cs  WhoWantsToBeAMillionaireGame.Core.csproj
WhoWantsToBeAMillionaireGame.Core/Abstractions/: IAnswerService.cs  IGameService.cs  IQuestionService.cs  ISourceService.cs
WhoWantsToBeAMillionaireGame.Core/DataTransferObjects/: AnswerDto.cs  GameDto.cs  GameQuestionDto.cs  QuestionDto.cs
WhoWantsToBeAMillionaireGame.Data.Abstractions/: IBaseEntity.cs  IUnitOfWork.cs  WhoWantsToBeAMillionaireGame.Data.Abstractions.csproj
WhoWantsToBeAMillionaireGame.Data.Abstractions/Repositories/: IRepository.cs
WhoWantsToBeAMillionaireGame.Data.Repositories/: Repository.cs  UnitOfWork.cs  WhoWantsToBeAMillionaireGame.Data.Repositories.csproj
WhoWantsToBeAMillionaireGame.DataBase/: WhoWantsToBeAMillionaireGame.DataBase.csproj  WhoWantsToBeAMillionaireGameDbContext.cs
WhoWantsToBeAMillionaireGame.DataBase/Entities/: Answer.cs  Game.cs  GameQuestion.cs  IBaseEntity.cs  Question.cs
WhoWantsToBeAMillionaireGame.DataBase/Migrations/: 20221110185109_InitDataBase.Designer.cs  20221110185109_InitDataBase.cs  20221112135702_AddNewIsEnablePropertyToQuestion.Designer.cs  20221112135702_AddNewIsEnablePropertyToQuestion.cs  20221112194923_EnableCascadeDeletion.Designer.cs  20221112194923_EnableCascadeDeletion.cs  20221115184625_AddGameToDb.Designer.cs  20221115184625_AddGameToDb.cs  20221115194858_AddGameQuestionToDB.Designer.cs  20221115194858_AddGameQuestionToDB.cs  WhoWantsToBeAMillionaireGameDbContextModelSnapshot.cs
WhoWantsToBeAMillionaireGame/Controllers/: GameController.cs  HomeController.cs  QuestionController.cs
WhoWantsToBeAMillionaireGame/Extensions/: SessionExtensions.cs
WhoWantsToBeAMillionaireGame/MappingProfiles/: AnswernProfile.cs  GameProfile.cs  GameQuestionProfile.cs  QuestionProfile.cs
(+26 files in other folders)
